spring.application.name=listapadraoifs

server.port=8085

spring.datasource.url=jdbc:sqlite:listapadraoifs.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always

spring.jpa.database-platform=br.com.pakmatic.listapadraoifs.config.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
